# mol-dorm

./: README.md  dorm.sql  pom.xml
mol-auth/: pom.xml
mol-auth/src/main/java/com/mol/auth/: BCryptGenerator.java  MolAuthApplication.java
mol-auth/src/main/java/com/mol/auth/controller/: AuthController.java
mol-auth/src/main/java/com/mol/auth/service/: AuthService.java
mol-auth/src/main/resources/: application-auth.yml
mol-auth/src/test/java/com/mol/auth/: MolAuthApplicationTests.java
mol-auth/src/test/java/com/mol/common/core/auth/: MolAuthApplicationTests.java
mol-common/mol-common-core/: pom.xml
mol-common/mol-common-core/src/main/java/com/mol/common/core/: MolCommonCoreApplication.java
mol-common/mol-common-core/src/main/resources/: common-base.yml
mol-common/mol-common-mybatis/: pom.xml
mol-common/mol-common-mybatis/src/main/java/com/mol/common/mybatis/: MolCommonMybatisApplication.java
mol-common/mol-common-mybatis/src/main/resources/: application.properties
mol-common/mol-common-security/: pom.xml
mol-common/mol-common-security/src/main/java/com/mol/common/security/: MolCommonSecurityApplication.java
mol-common/mol-common-security/src/main/resources/: application.properties
mol-dorm-biz/: pom.xml
mol-dorm-biz/src/main/java/com/mol/dorm/biz/: MolDormApplication.java  MolDormBizApplication.java
mol-dorm-biz/src/main/java/com/mol/dorm/biz/bto/: BuildingInitDto.java
mol-dorm-biz/src/main/java/com/mol/dorm/biz/config/: DormDocConfig.java  StpInterfaceImpl.java
mol-dorm-biz/src/main/java/com/mol/dorm/biz/controller/: DashboardController.java  DormAdjustmentController.java  DormAdminController.java  DormAllocationController.java  DormBedController.java  DormBuildingController.java  DormChangeRequestController.java  DormFixedAssetController.java  DormFloorController.java  DormLostFoundController.java  DormManualAdjustmentController.java  DormRoomController.java  DormRoomWalletController.java  DormTestController.java  DormWorkflowController.java  HolidayStayController.java  (+6 more)
mol-dorm-biz/src/main/resources/: application-dorm.yml  application.yml
mol-dorm-biz/src/main/resources/mapper/dorm/: DormBedMapper.xml  DormBuildingMapper.xml  DormFixedAssetMapper.xml  DormFloorMapper.xml  DormRoomMapper.xml  RepairOrderMapper.xml  UserPreferenceMapper.xml  UtilityBillMapper.xml  WalletTransactionMapper.xml
mol-dorm-biz/src/test/java/com/mol/dorm/biz/: DataGeneratorTest.java  MolDormApplicationTests.java  MolDormBizApplicationTests.java
mol-launcher/: pom.xml
mol-launcher/src/main/java/com/mol/launcher/: MolLauncherApplication.java
mol-launcher/src/main/java/com/mol/launcher/BCryptTest/: BCryptGenerator.java
mol-launcher/src/main/java/com/mol/launcher/config/: ModulePathConfig.java
mol-launcher/src/main/java/com/mollauncher/: MolLauncherApplication.java
mol-launcher/src/main/resources/: application.yml
mol-launcher/src/test/java/com/mollauncher/: MolLauncherApplicationTests.java
mol-server/: pom.xml
mol-server/src/main/java/com/mol/server/: MolServerApplication.java  MolSysApplication.java
mol-server/src/main/java/com/mol/server/component/: UsernameGenerator.java
mol-server/src/main/java/com/mol/server/config/: CorsConfig.java  FileConfig.java  ResourcesConfig.java  StpInterfaceImpl.java  SysDocConfig.java
mol-server/src/main/java/com/mol/server/controller/: AuthController.java  CampusStatusController.java  StudentManageController.java  SysAdminUserController.java  SysBaseInfoController.java  SysCampusController.java  SysFileController.java  SysNoticeController.java  SysOrdinaryUserController.java  SysOrgController.java  SysProfileController.java  SysUserArchiveController.java  UserProfileController.java
mol-server/src/main/java/com/mol/server/dto/: AdminUpdateStudentBody.java  LoginBody.java  UpdatePasswordBody.java  UserProfileBody.java  UserProfileEditDTO.java  UserRoleGrantDTO.java
mol-server/src/main/java/com/mol/server/entity/: ElectricViolationLog.java  SysAlgorithmConfig.java  SysCampus.java  SysClass.java  SysCollege.java  SysDept.java  SysMajor.java  SysMenu.java  SysNotice.java  SysRole.java  SysUserArchive.java  SysUserRole.java
mol-server/src/main/java/com/mol/server/enums/: ArchiveTypeEnum.java
mol-server/src/main/java/com/mol/server/event/: CampusDeleteEvent.java
mol-server/src/main/java/com/mol/server/excel/: StudentImportListener.java
mol-server/src/main/java/com/mol/server/mapper/: SysAdminUserMapper.java  SysAlgorithmConfigMapper.java  SysCampusMapper.java  SysClassMapper.java  SysCollegeMapper.java  SysDeptMapper.java  SysMajorMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOrdinaryUserMapper.java  SysRoleMapper.java  SysUserArchiveMapper.java  SysUserRoleMapper.java
mol-server/src/main/java/com/mol/server/service/: AuthService.java  CampusStatusService.java  SysAdminUserService.java  SysCampusService.java  SysClassService.java  SysCollegeService.java  SysDeptService.java  SysFileService.java  SysMajorService.java  SysMenuService.java  SysNoticeService.java  SysOrdinaryUserService.java  SysUserArchiveService.java  UserService.java  UsernameGenerator.java
mol-server/src/main/java/com/mol/server/task/: FileCleanupTask.java  UserArchiveTask.java
mol-server/src/main/java/com/mol/server/vo/: AdminExportVO.java  LoginVO.java  OptionVO.java  StudentExportVO.java  StudentImportVO.java  SysCampusTreeVO.java  SysClassVO.java
mol-server/src/main/resources/: application-server.yml
mol-server/src/main/resources/mapper/server/: SysAdminUserMapper.xml  SysCampusMapper.xml  SysClassMapper.xml  SysNoticeMapper.xml  SysOrdinaryUserMapper.xml  SysUserRoleMapper.xml
mol-server/src/test/java/com/mol/server/: MolSysBizApplicationTests.java
mol-sys-biz/: pom.xml
mol-sys-biz/src/main/java/com/mol/sys/biz/: MolSysApplication.java
mol-sys-biz/src/main/resources/: application-sys.yml
mol-sys-biz/src/main/resources/mapper/sys/: SysCampusMapper.xml
mol-sys-biz/src/test/java/auth/molsysbiz/: MolSysBizApplicationTests.java
mol-sys-biz/src/test/java/com/mol/sys/biz/: MolSysBizApplicationTests.java
(+192 files in other folders)
