<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mol</groupId>
        <artifactId>mol-dorm</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mol-auth</artifactId>
    <description>认证授权中心</description>

    <dependencies>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>mol-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>mol-sys-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>