<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mol</groupId>
        <artifactId>mol-dorm</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mol-server</artifactId>
    <description>系统模块 (通用底座)</description>

    <dependencies>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>mol-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>mol-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>mol-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>