<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mol</groupId>
        <artifactId>mol-dorm</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mol-launcher</artifactId>
    <description>MOL-DORM 项目聚合启动模块 - 仅用于本地开发环境一键启动</description>

    <dependencies>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>mol-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>mol-dorm-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>3.0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.mol.launcher.MolLauncherApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>